NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/chatapp
JWT_SECRET=4d5e1bb8cd3d4e66b403b10f2320c4c3c3ef3a2cb64693c8898a8c3e830e72c1
FRONTEND_URL=http://localhost:3000

CLIENT_URL=http://localhost:3000
SOCKET_PORT=5000

CLOUDINARY_CLOUD_NAME=dygmwu7qd
CLOUDINARY_API_KEY=647515467863322
CLOUDINARY_API_SECRET=5EuebFt6VtIBPLvu-FNB37Y1RNw

# Email Configuration
EMAIL_USER=ylc5215@gmail.com
EMAIL_PASSWORD=bjtx pgct hvfe qbin
CLIENT_URL=http://localhost:3000
